{
  "AzureOpenAI": {
    "Endpoint": "https://ethan-mja8vwry-eastus2.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-5.1-chat",
    "ApiKey": "stored in user secrets",
    "Temperature": 0.3,
    "MaxOutputTokens": 512,
    "ExplainTemperature": 0.4,
    "ExplainMaxOutputTokens": 1024
  }
}
